.header {
  width: 100%;
  height: 75px;
  background-color: darkgreen;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 4px 0 4px #aaa;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
